CallAnalytics/MainWindow.xaml

<Window x:Class="CallAnalytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallAnalytics"
        mc:Ignorable="d"
        Title="Call Analytics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Group"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Background="#FFC7C7C7">
            <Button DockPanel.Dock="Right" Padding="10,1" Click="LoadFiles">Load</Button>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">Load File:</Label>
        </DockPanel>
        <DataGrid Grid.Row="2" Name="dgrdAnalyticResults" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Response Time" Binding="{Binding AverageResponseTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
